# project-android

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_android/: AppPreferences.kt  DogDetector.kt  GalleryAccsess.kt  GreetingsPage.kt  HistoryItem.kt  HistoryPage.kt  ImageSourceScreen.kt  MainActivity.kt  MainApplication.kt  ObjectDetector.kt  PreviewImageScreen.kt  Prompt.kt  PromptDao.kt  PromptDatabase.kt  PromptViewModel.kt  ResultsPage.kt  Routes.kt  SelectionPage.kt  SharedViewModel.kt  TestData.kt
app/src/main/java/com/example/project_android/camera/: CamerPreview.kt  CameraCaptureScreen.kt  CameraManager.kt  CameraUtils.kt
app/src/main/java/com/example/project_android/core/: AppPreferences.kt  Routes.kt
app/src/main/java/com/example/project_android/data/: Prompt.kt  PromptDao.kt  PromptDatabase.kt
app/src/main/java/com/example/project_android/domain/ai/: DogDetector.kt  ObjectDetector.kt
app/src/main/java/com/example/project_android/domain/image_choose/: CamerPreview.kt  CameraCaptureScreen.kt  CameraManager.kt  CameraUtils.kt  GalleryAccsess.kt
app/src/main/java/com/example/project_android/image_choose/: CamerPreview.kt  CameraCaptureScreen.kt  CameraManager.kt  CameraUtils.kt  GalleryAccsess.kt
app/src/main/java/com/example/project_android/presentation/screens/: GreetingsPage.kt  HistoryPage.kt  ImageSourceScreen.kt  MainPage.kt  PreviewImageScreen.kt  ResultsPage.kt  SelectionPage.kt
app/src/main/java/com/example/project_android/presentation/screens/components/: HistoryItem.kt
app/src/main/java/com/example/project_android/presentation/viewmodel/: PromptViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/project_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
